<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web HTML - Alejandro Luna Gómez</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<!-- Page header -->
<div id="header">
	<div id="headImgBox">
		<img src="img/logo.png" id="headImg"/>
	</div>
	<div id="headTitleBox">
		<h1 id="headTitle">Web HTML - Alejandro Luna Gómez</h1>
	</div>
</div>
<!-- Page menu -->
<div id="menu">
	<h3>Menu</h3>
</div>
<!-- Page content -->
<div id="content">
	<h3>Contenido </h3>
</div>
<!-- Page footer -->
<div id="footer">
	<h6>Copyright <a href="https://xellex.es" class="clear_a">XelleX.es</a></h6>
</div>
</body>
</html>
